# Commentaire: Variables d'environnement utilisées par l'application.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=blogart26
RECAPTCHA_SITE_KEY=6LcRUFssAAAAAG1vvHjJC68ZfzuueLu4kPSTEprU
RECAPTCHA_SECRET_KEY=6LcRUFssAAAAAMZmtTsn6U_ktKM77DDATNqXGZuP
RECAPTCHA_ENABLED=true
RECAPTCHA_THRESHOLD=0.5