DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=blogart26
RECAPTCHA_SITE_KEY=6LcRUFssAAAAAG1vvHjJC68ZfzuueLu4kPSTEprU
RECAPTCHA_SECRET_KEY=6LcRUFssAAAAAMZmtTsn6U_ktKM77DDATNqXGZuP
RECAPTCHA_ENABLED=true
RECAPTCHA_THRESHOLD=0.5
